Question_app_v1/Temperament.xaml

<Window x:Class="Question_app_v1.Temperament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_app_v1"
        mc:Ignorable="d"
        Title="Тип темперамента" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос 1: Как вы относитесь к новым знакомствам?" Margin="0,0,0,10"/>
            <CheckBox Content="Открыто и с легкостью завожу новые знакомства" Name="CheckBox1_1"/>
            <CheckBox Content="Не очень общителен, предпочитаю близких друзей" Name="CheckBox1_2"/>
            <CheckBox Content="Осторожен, мне нужно время для установления связей" Name="CheckBox1_3"/>
            <TextBlock Text="Вопрос 2: Как вы реагируете на стресс?" Margin="0,10,0,10"/>
            <CheckBox Content="Легко переношу стресс, быстро нахожу решения" Name="CheckBox2_1"/>
            <CheckBox Content="Могу переживать, но стараюсь не показывать" Name="CheckBox2_2"/>
            <CheckBox Content="Чувствую сильное напряжение, мне сложно справляться" Name="CheckBox2_3"/>
            <TextBlock x:Name="resultTextBlock" Text="" FontWeight="Bold" Margin="0,20,0,0"/>
            <Button Content="Завершить опрос" Click="CompleteQuiz_Click" Margin="0,10,0,0"/>
            <Button Content="Вернуться" HorizontalAlignment="Left" Margin="0 125 0 0" Height="45" Width="107" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
