Question_app_v1/Weather_forecast.xaml

<Window x:Class="Question_app_v1.Weather_forecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_app_v1"
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="98,166,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="combobox">
            <TextBlock>Понедельник</TextBlock>
            <TextBlock>Вторник</TextBlock>
            <TextBlock>Среда</TextBlock>
            <TextBlock>Четверг</TextBlock>
            <TextBlock>Пятница</TextBlock>
            <TextBlock>Суббота</TextBlock>
            <TextBlock>Воскресение</TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="92,116,0,0" TextWrapping="Wrap" Text="Выберите день недели" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="602,124,0,0" TextWrapping="Wrap" Text="Погода" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="551,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="173" Name="Weather_block" />
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="98,302,0,0" VerticalAlignment="Top" Height="38" Width="94" Click="Button_Click"/>

    </Grid>
</Window>
